total 140
drwxr-xr-x 2 root root  4096 Mar 13 13:18 .
drwxr-xr-x 6 root root   121 Mar 13 09:36 ..
-rwxr--r-- 1 root root    32 Mar 13 09:40 0-hello_world
-rwxr--r-- 1 root root    56 Mar 13 10:22 100-empty_casks
-rwxr--r-- 1 root root   107 Mar 13 10:27 101-gifs
-rwxr--r-- 1 root root    38 Mar 13 10:30 102-acrostic
-rwxr--r-- 1 root root   114 Mar 13 10:47 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Mar 13 09:55 10-no_more_js
-rwxr--r-- 1 root root    46 Mar 13 12:32 11-directories
-rwxr--r-- 1 root root    32 Mar 13 10:03 12-newest_files
-rwxr--r-- 1 root root    27 Mar 13 10:04 13-unique
-rwxr--r-- 1 root root    39 Mar 13 10:07 14-findthatword
-rwxr--r-- 1 root root    41 Mar 13 10:06 15-countthatword
-rwxr--r-- 1 root root    44 Mar 13 10:09 16-whatsnext
-rwxr--r-- 1 root root    41 Mar 13 10:11 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 13 10:15 18-letteronly
-rwxr--r-- 1 root root    36 Mar 13 10:17 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 09:43 1-confused_smiley
-rwxr--r-- 1 root root    23 Mar 13 10:18 20-hiago
-rwxr--r-- 1 root root    16 Mar 13 10:18 21-reverse
-rwxr--r-- 1 root root    49 Mar 13 10:39 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 09:44 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 09:46 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 09:47 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 09:48 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 09:49 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 13:08 7-file
-rw-r--r-- 1 root root 12288 Mar 13 12:09 .7-file.swn
-rw-r--r-- 1 root root 12288 Mar 13 11:54 .7-file.swo
-rwxr--r-- 1 root root    36 Mar 13 13:18 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 13 09:54 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 13 13:18 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 09:39 README.md
